<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Автосервисная компания</title>
</head>
<body>

        <header>
            <div class="wrap-logo">
                <a href="index.html" class="active" ><i class="fa-solid fa-wrench"></i></a>
                <a href="index.html">Автосервисная компания</a>
            </div>
            <nav>
                <a href="clients.html">Наши Мастера</a>
                <a href="uslugi.html">Услуги</a>
                <a href="material.html">Материалы</a>
            </nav>
        </header>
    <h1>Наши Мастера</h1>
        <h2>Качество работников автосервиса играет ключевую роль в определении уровня обслуживания и удовлетворенности клиентов. Опытные и квалифицированные специалисты способны быстро и точно определить проблему с автомобилем, предложить оптимальные решения и выполнить ремонт или обслуживание качественно и в срок.</h2>    
    <div class="content">
        <div itemprop="description" class="text">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            
            <div class="col">
              <div class="card">
                <div class="container">
                  <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Дорофеев Харитон Платонович</p>
                  <p class="card-text">Автомеханик</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Лаврентьев Дональд Гордеевич</p>
                  <p class="card-text">Диагност</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Терентьев Юлий Филатович</p>
                  <p class="card-text">Автомиханик</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Осипов Родион Феликсович</p>
                  <p class="card-text">Автомеханик</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Дмитриев Александр Игнатьевич</p>
                  <p class="card-text">Диагност</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Артемьев Аркадий Артемович</p>
                  <p class="card-text">Автомеханик</p>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Ефремов Лавр Кимович</p>
                  <p class="card-text">Автомеханик</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card">
                <div class="container">
                    <img src="work/prikolnye-kartinki-avtomehanikov-18-1024x768.jpg" width="100%">
                </div>
                <div class="card-body">
                  <p class="card-text">Арсёнов Альберт Натанович</p>
                  <p class="card-text">Диагност</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
</body>
</html>